{
    "name": "PHP.id Membership Reloaded",
    "repository": "https://github.com/phpindonesia/phpindonesia.or.id-membership2",
    "image": "heroku/php",
    "scripts": {
        "postdeploy": "echo deployed; return 0;",
        "pr-predestroy": "echo destroyng; return 0;"
    },
    "env": {}
}
