{
    "name": "phpindonesia/membership-2",
    "description": "PHP Indonesia Membership Application Reloaded",
    "type": "project",
    "require": {
        "cloudinary/cloudinary_php": "~1.7",
        "google/recaptcha": "~1.1",
        "projek-xyz/slim-plates": "~0.2.2",
        "phpmailer/phpmailer": "~5.2",
        "slim/slim": "~3.8",
        "slim/flash": "~0.2.0",
        "slim/pdo": "~1.10",
        "vlucas/valitron": "~1.4",
        "vlucas/phpdotenv": "~2.4",
        "php-http/curl-client": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "Membership\\": "app/src/"
        },
        "files": [
            "app/src/helpers.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist"
    }
}
